<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS intro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        background-color: #dad3c9;
        border-radius: 25px;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 400px;
        margin-top: 220px;
      }

      #signin {
        text-align: left;
        color: black;
        outline: 1px;
        outline-color: white;
        font-weight: bolder;
        text-decoration-line: underline;
        align-self: flex-start;
        padding: 2px;
      }
      .text {
        text-align: center;
        color: black;
        text-decoration-line: underline;
        padding: 1px;
      }
      .username {
        text-align: left;
        background-color: #e7eaee;
        border-radius: 10px;
        border: 2px;
        border-color: white;
        margin: 5px;
      }
      .success {
        border: 2px solid green;
      }
      .error {
        border: 2px solid red;
        animation-name: shakeIt;
        animation-duration: 0.1s;
      }
      .buttonerror {
        animation-name: shakeIt;
        animation-duration: 0.1s;
      }
      @keyframes shakeIt {
        0% {
          right: 10px;
        }
        50% {
          right: -10px;
        }
        100% {
          right: 0px;
        }
      }
    </style>
    <script>
      console.log("Hello JS intro");
    </script>
    <script src="jsscript.js"></script>
  </head>
  <body style="background-image: url(road.jpg)" ;>
    <div class="container">
      <h1 id="signin">Sign-in:</h1>
      <h2 class="text">Username</h2>
      <input type="text" class="username" id="username" />
      <h2 class="text">Password</h2>
      <input type="password" class="username" id="password" />
      <br />
      <button
        onclick="checkLogin()"
        type="button"
        class="btn btn-dark"
        id="loginbtn"
      >
        Login
      </button>
    </div>
  </body>
</html>
